{
  "name": "hemantanshu/laravel-worker",
  "description": "Custom management of laravel workers",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel"
  ],
  "authors": [
    {
      "name": "Hemant Kumar Sah",
      "email": "hemantanshu@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Hemantanshu\\LaravelWorker\\": "src/"
    }
  }
}
